<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: plum;
        }
        h1 {
            text-align: center;
        }
        .contact-details {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-info {
            margin-bottom: 10px;
        }
        .contact-label {
            font-weight: bold;
        }
        .contact-label::after {
            content: ":";
        }
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    <div class="contact-details">
        <div class="contact-info">
            <span class="contact-label">Name</span> Pritisha Giri
        </div>
        <div class="contact-info">
            <span class="contact-label">Professional Title</span> Web Developer
        </div>
        <div class="contact-info">
            <span class="contact-label">Email</span> giripritisha@gmail.com
        </div>
        <div class="contact-info">
            <span class="contact-label">Phone</span> +91 1234567894
        </div>
        
        <div class="contact-info">
            <span class="contact-label">LinkedIn</span> <a href="https://www.linkedin.com/in/pritisha-giri-326642234/" target="_blank">www.linkedin.com/in/pritishagiri</a>
        </div>
    </div>
    <a href="index.html">BACK</a></li>
</body>
</html>
